/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&none      &mt LEFT_GUI GRAVE  &kp Q  &kp W    &kp E  &kp R      &kp T           &kp Y  &kp U       &kp I    &kp O     &kp P  &mt RIGHT_GUI LEFT_BRACKET  &none
          &mt LCTRL BACKSPACE  &kp A  &kp S    &kp D  &kp F      &kp G           &kp H  &kp J       &kp K    &kp L  &kp SEMI               &mt RCTRL SQT
       &mt LEFT_ALT BACKSLASH  &kp Z  &kp X    &kp C  &kp V      &kp B           &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH      &mt RALT RIGHT_BRACKET
                                             &kp TAB  &mo 1  &kp SPACE  &kp LEFT_SHIFT  &mo 2  &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &mt LEFT_GUI F12    &kp F1  &kp F2    &kp F3    &kp F4                &kp F5     &kp F6    &kp F7    &kp F8    &kp F9   &kp F10     &mt RIGHT_GUI F11  &trans
             &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR             &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL UNDERSCORE
        &mt LALT UNDERSCORE    &kp N1  &kp N2    &kp N3    &kp N4                &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0             &kp MINUS
                                                 &trans     &mo 3  &mt LEFT_SHIFT SPACE     &trans     &mo 3    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans         &kp LEFT_GUI  &kp PRINTSCREEN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3             &kp EQUAL  &kp PG_UP      &kp HOME           &kp UP        &kp END  &kp K_APPLICATION      &kp RIGHT_GUI  &trans
        &mt LCTRL BACKSPACE         &kp CLCK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6             &kp MINUS  &kp PG_DN      &kp LEFT         &kp DOWN      &kp RIGHT      &kp BACKSPACE  &kp RIGHT_CONTROL
                   &kp LALT            &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0    &kp INS  &kp LC(LEFT)  &kp PRINTSCREEN  &kp LC(RIGHT)         &kp DELETE      &kp RIGHT_ALT
                                                                  &trans         &mo 3  &mt LEFT_SHIFT SPACE     &trans         &mo 3           &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&sys_reset   &bootloader    &sys_reset         &none         &none         &none         &none         &none         &none         &none         &none    &sys_reset   &bootloader  &sys_reset
              &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
            &out OUT_TOG         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  &out OUT_TOG
                                                            &trans         &none        &trans        &trans         &none        &trans
            >;
        };
    };
};
